# QAO

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/app/qao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/app/qao/: Application.kt  MainActivity.kt
app/src/main/java/no/app/qao/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/no/app/qao/: ExampleUnitTest.kt
data/: build.gradle.kts  google-services.json
data/src/androidTest/java/no/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/no/app/data/api/: ApiEndpoints.kt  ApiService.kt  ApiServiceImpl.kt  RetrofitClientProvider.kt
data/src/main/java/no/app/data/db/: AppDatabase.kt  Database.kt
data/src/main/java/no/app/data/db/dao/: UserDao.kt  UserDetailDao.kt
data/src/main/java/no/app/data/db/models/: UserDetailEntity.kt
data/src/main/java/no/app/data/di/: DataModule.kt
data/src/main/java/no/app/data/model/api/: UserApiModel.kt  UserDetailApiModel.kt
data/src/main/java/no/app/data/model/db/: UserDbModel.kt
data/src/main/java/no/app/data/repository/: TestUserRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/no/app/data/store/: KeyStore.kt
data/src/main/java/no/app/data/utils/: ApiResult.kt  DataMapper.kt
data/src/test/java/no/app/data/: ExampleUnitTest.kt
features/: build.gradle.kts  google-services.json
features/login/: build.gradle.kts
features/login/src/androidTest/java/no/app/login/: ExampleInstrumentedTest.kt
features/login/src/main/java/no/app/login/: LoginScreen.kt
features/login/src/test/java/no/app/login/: ExampleUnitTest.kt
features/src/androidTest/java/no/app/features/userdetail/: UserDetailScreenTest.kt
features/src/main/java/no/app/features/components/: GenericErrorState.kt  GenericLoadingState.kt  LabeledText.kt
features/src/main/java/no/app/features/login/: LoginScreen.kt  LoginViewModel.kt
features/src/main/java/no/app/features/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
features/src/main/java/no/app/features/userlist/: UserListLogSource.kt  UserListScreen.kt  UserListViewModel.kt
features/src/main/java/no/app/features/util/: AnimationTransitions.kt  UiState.kt
features/src/test/java/no/app/features/: ExampleUnitTest.kt  UserDetailScreenTest.kt  UserDetailSnapShotTest.kt
features/src/test/java/no/app/features/userdetail/: UserDetailSnapShotTest.kt  UserDetailViewModelTest.kt
features/users/userdetails/: build.gradle.kts
features/users/userdetails/src/androidTest/java/no/app/userdetails/: ExampleInstrumentedTest.kt
features/users/userdetails/src/test/java/no/app/userdetails/: ExampleUnitTest.kt
features/users/userlist/: build.gradle.kts
features/users/userlist/src/androidTest/java/no/app/userlist/: ExampleInstrumentedTest.kt
features/users/userlist/src/test/java/no/app/userlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
